# Image-Gallery-App

./: README.md  build_frontend.sh  deploy_backend.sh
backend/: app.yaml  expire.py  main.py  message.py  requirements.txt  resources.py
backend/env/: pip-selfcheck.json
backend/firebase/: .firebaserc
frontend/FireApp/: build.gradle
frontend/FireApp/app/: build.gradle  google-services.json
frontend/FireApp/app/src/androidTest/java/com/example/abdullah/fireapp/: ExampleInstrumentedTest.java
frontend/FireApp/app/src/main/: AndroidManifest.xml
frontend/FireApp/app/src/main/java/com/example/abdullah/fireapp/: AddMemberActivity.java  Album.java  AlbumsActivity.java  ApiCallResultHandler.java  AppDatabase.java  BaseActivity.java  CreateGroupActivity.java  CreateList.java  DrawerUtil.java  FullScreenImageActivity.java  GridImageAdapter.java  Group.java  GroupActivity.java  GroupByImageAdapter.java  GroupOwner.java  Image.java  ImageGridActivity.java  JoinGroupActivity.java  LocalGroup.java  LocalGroupDao.java  LocalImage.java  LocalImageDao.java  MainActivity.java  Member.java  MembersAdapter.java  MessagingIdService.java  MessagingService.java  PhotoSyncService.java  SettingsActivity.java  SignInActivity.java  StorageUtil.java  TakePicsActivity.java  User.java
frontend/FireApp/app/src/main/res/layout/: activity_add_member.xml  activity_albums.xml  activity_create_group.xml  activity_display_gallery.xml  activity_full_screen_image.xml  activity_group.xml  activity_image_grid.xml  activity_main.xml  activity_no_group.xml  activity_settings.xml  activity_sign_in.xml  activity_take_pics.xml  album_layout.xml  cell_layout.xml  content_add_member.xml  content_albums.xml  content_create_group.xml  content_group.xml  content_no_group.xml  group_layout.xml  members_row.xml
frontend/FireApp/app/src/main/res/menu/: group_menu.xml  image_grid_menu.xml
frontend/FireApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
frontend/FireApp/app/src/main/res/xml/: content_settings.xml  image_path.xml
frontend/FireApp/app/src/test/java/com/example/abdullah/fireapp/: ExampleUnitTest.java
frontend/FireApp/gradle/wrapper/: gradle-wrapper.properties
