apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.abdullah.fireapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    // Firebase
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    compile 'com.google.android.gms:play-services-vision:11.6.0'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
    }
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.google.zxing:core:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.wdullaer:materialdatetimepicker:3.4.0'
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    compile 'me.relex:photodraweeview:1.1.3'

    compile 'com.github.Chrisbanes:PhotoView:2.1.3'
    compile 'com.android.support:support-core-utils:26.0.2'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
apply plugin: 'com.google.gms.google-services'